#Web容器的端口号
server.port=8081
#当项目出错时跳转去的页面
server.error.path=/error
#session失效时间
server.servlet.session.timeout=1s
#项目名称，不配置时默认为/
server.servlet.context-path=/chapter02
#配置tomcat请求编码
server.tomcat.uri-encoding=utf-8
#tomcat最大线程数
server.tomcat.max-threads=500
#存放tomcat运行日志和临时文件的目录，若不配置默认使用系统的临时目录
server.tomcat.basedir=/log/chapter02/tmp

server.ssl.key-store=sang.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456